# medprompt

./: .gitignore  LICENSE  MedPrompt.drawio  README.md  build.gradle  settings.gradle
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/nathanwick/it3048cfinalproject/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/nathanwick/medprompt/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nathanwick/it3048cfinalproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Android/app/src/main/java/com/nathanwick/medprompt/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/nathanwick/it3048cfinalproject/: ExampleUnitTest.kt
Android/app/src/test/java/com/nathanwick/medprompt/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/medprompt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medprompt/: AppBar.kt  AppState.kt  HomeActivity.kt  HomeActivity_2.kt  LoginActivity.kt  MainActivity.kt  MenuItem.kt  NavGraph.kt  NavigationDrawer.kt  RetrofitClientInstance.kt  Screen.kt
app/src/main/java/com/medprompt/components/: AppBar.kt  Button.kt  DateTimePicker.kt  DropDown.kt  HeaderOptions.kt  InputField.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/medprompt/dao/: Appointment2ApproachDAO.java  IAppointmentDAO.kt  IFormDAO.kt  IMedicationDAO.kt  IMetricTypesDAO.kt  INotificationDAO.kt
app/src/main/java/com/medprompt/dto/: APIMedicationName.kt  Appointment.kt  Appointment2SecondApproach.java  CustomDateTime.kt  Form.kt  HomeFeedItem.kt  INotification.kt  Medication.kt  MedicationName.kt  MetricTypes.kt  Notification.kt  ScreenType.kt  User.kt
app/src/main/java/com/medprompt/screens/: AppointmentScreen.kt  FormScreen.kt  HomeScreen.kt  LoginScreen.kt  MedicationScreen.kt
app/src/main/java/com/medprompt/screens/edit/: EditApplications.kt  EditAppointmentScreen.kt  EditMedicationScreen.kt
app/src/main/java/com/medprompt/service/: INotificationService.kt  MedicineService.kt  NotificationService.kt
app/src/main/java/com/medprompt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_Notification_Medication.xml
app/src/main/res/layout/: appointmentscreen.xml  formscreen.xml  homescreen.xml  medicationscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/medprompt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
